# zealic-learn

./: .travis.yml  README.md
BuildAutomation/: ci-build.sh
BuildAutomation/Gradle/: .gitignore
BuildAutomation/Gradle/ExternalBuildDependency/: build.gradle
BuildAutomation/MSBuild/: Run-AllTests.cmd  Run-AllTests.proj
BuildAutomation/MSBuild/MSBuild/Properties-Specification/: Properties-Specification.proj
BuildAutomation/MSBuild/MSBuild/Target-BeforeTargets-And-AfterTargets/: Target-BeforeTargets-And-AfterTargets.proj
BuildAutomation/MSBuild/MSBuild/Target-DefaultTargets/: Target-DefaultTargets.proj
BuildAutomation/MSBuild/MSBuild/Target-InitialTargets/: Target-InitialTargets.proj
BuildAutomation/MSBuild/MSBuild/Target-InputsAndOutputs/: Target-InputsAndOutputs.proj
BuildAutomation/Travis-CI/: internet_access.sh
C++/: .gitignore  friend-class.cpp  struct-constructor.cpp
C++/Win32/GdiPlus/: CMakeLists.txt  CreateDIBSection.cpp
C++/Win32/WaitableTimer/: WaitableTimer.cpp
C/GCC/function-attributes/: constructor-and-destructor.c
C/VC/: AOP-Main.c
DotNet/NamedPipe/: MessageHub.sln  RestorePackages.cmd
DotNet/NamedPipe/MessageCenter/: IMessage.cs  MessageBase.cs  MessageCenter.csproj  MessageHub.cs
DotNet/NamedPipe/MessageCenter.Tests/: MessageCenter.Tests.csproj  MessageHubFixture.cs  packages.config
DotNet/NamedPipe/Misc/: @Foundation.cs  SharedAssemblyInfo.cs
HTML5/Canvas/: drawLine.html
Java/Classpath-Pattern/: Echo.java  EntryPoint.java  MakeAndRun.cmd
MSBuild/: Common.props
MSBuild/MSBuild/CallTarget/: CallTarget.proj
MSBuild/MSBuild/ContinueOnError/: ContinueOnError.proj
MSBuild/MSBuild/ExecuteCustomTask/: ExecuteCustomTask.proj
MSBuild/MSBuild/ExecuteCustomTask/src/: HelloTask.cs  HelloWorld.cs
MSBuild/MSBuild/Target-DependsOnTarget/: Target-DependsOnTarget.proj
MSBuild/MSBuild/Target-InputsAndOutputs/: TouchMe.txt
MSBuild/MSBuild/UsingTask-InlineTask/: UsingTask-InlineTask.proj
NodeJS/: ci-build.sh
NodeJS/ModuleAsFunction/: package.json  run.js
Python/Lambda/: lambda.py
Python/ValidationSslCert/: check_ssl.py
Shell/: Batch+Shell+Python-all-in-one.bat  remove-git-svn-repo-metadata.sh
Shell/Batch/: BashOnBatch-HereDocument.bat  BashOnBatch.bat
Shell/Git/: change-author.sh  move-tree-to-subdirectory.sh  remove-directory-or-files-from-repo.sh  rename-directory-from-repo.sh  rewrite-author-by-author-map.sh
(+3 files in other folders)
