<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    InitialTargets="Initialize"
    DefaultTargets="Test">
  <Import Project="$(Test-PropsFile)" />
  
  <Target Name="Initialize">
    <PropertyGroup>
      <HasInitalized>True</HasInitalized>
    </PropertyGroup>
  </Target>
  
  <Target Name="Test">
    <Error Condition="$(HasInitalized) != True" Text="Build not initalize." Code="1" />
  </Target>
</Project>