<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(Test-PropsFile)" />
  
  <Target Name="BeforeAction">
    <PropertyGroup>
      <BeforeValue>True</BeforeValue>
    </PropertyGroup>
    <Message Text="BeforeValue = $(BeforeValue)" />
  </Target>
  
  <Target Name="Test" DependsOnTargets="BeforeAction">
    <Error Condition="$(BeforeValue) != True" Text="Invalid status." Code="1" />
  </Target>
</Project>