<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(Test-PropsFile)" />
  
  <PropertyGroup>
    <CustomName>Hello MyTask</CustomName>
    <CustomResult>true</CustomResult>
  </PropertyGroup>
  
  <Target Name="Test">
    <MyTask ParameterValue="Hello Boy!" />
  </Target>
  
  <UsingTask
      TaskName="MyTask"
      TaskFactory="CodeTaskFactory"
      AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <ParameterValue ParameterType="System.String" Required="True" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
      <![CDATA[
Log.LogMessage("CustomName = {0}, ParameterValue = {1}", "$(CustomName)", ParameterValue);
]]>
      </Code>
    </Task>
  </UsingTask>
</Project>